[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Player/PlayerCamera.gd" type="Script" id=1]

[node name="Camera_Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.998712, 0, 0.0507324, 0, 1, 0, -0.0507324, 0, 0.998712, 0.307, 2, 10 )
fov = 90.0
near = 0.01
