[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Models/DwardDummyRigged2.glb" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Models/miniplayer.tres" type="ArrayMesh" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 1.0204
height = 3.58235

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera_Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Camera_Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 12 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81284, 0 )
shape = SubResource( 1 )

[node name="DwardDummyRigged2" parent="." instance=ExtResource( 2 )]
transform = Transform( -3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 0, 0, 0 )

[node name="Skeleton" parent="DwardDummyRigged2/Armature" index="0"]
bones/15/bound_children = [ NodePath("BoneAttachment") ]

[node name="Cube" parent="DwardDummyRigged2/Armature/Skeleton" index="0"]
mesh = ExtResource( 3 )

[node name="BoneAttachment" type="BoneAttachment" parent="DwardDummyRigged2/Armature/Skeleton" index="1"]
transform = Transform( -0.99303, 0.108715, -0.0455213, 0.117203, 0.951597, -0.284123, 0.0124295, -0.287478, -0.957707, -0.337929, 1.41719, -0.0474138 )
bone_name = "Fingers.R"

[node name="MeshInstance" type="MeshInstance" parent="DwardDummyRigged2/Armature/Skeleton/BoneAttachment"]
transform = Transform( 0.3, 0, 0, 0, -2.62268e-08, -0.5, 0, 0.6, -2.18557e-08, 0, 0, -0.075 )
mesh = ExtResource( 3 )
material/0 = null

[editable path="DwardDummyRigged2"]
