[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Textures/Dwarf.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Menu/InGameMenu.tscn" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 2.38063
height = 6.50837

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameMenu" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource( 2 )

[node name="Camera_Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Camera_Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.135811, 0 )
shape = SubResource( 1 )
